<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- FrameLayout שמחזיק את הפרגמנטים -->
    <FrameLayout
        android:id="@+id/main_activity_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- כפתור ה-FAB להוספת מתכון -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Add new recipe" />
</FrameLayout>
